package array;

import java.util.Scanner;

public class IndexOfArray {
    public static int FindIndex(int[] A,int x) {
        if(A==null){
        return -1;
        }
        int len=A.length;
        int i=0;
        while(i<len){
        if(A[i]==x){
            return i;
        }
        i++; 
    }
    return -1;
    }
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int size=sc.nextInt();
       int[] A=new int[size];
       
       for(int i=0;i<size;i++){
        A[i]=sc.nextInt();
       }
       int x=sc.nextInt();
       System.out.print(FindIndex(A,x));
    }
}

