public class Prblm31 {
    public static void main(String[] args) {
        /*String s1=new String("JAVA");
        String s2=new String("JAVA");
        System.out.println(s1==s2);
        System.out.println(s1.equals(s2));
        System.out.println(s1==s2.intern());
        System.out.println(s1.intern()==s2.intern());
        System.out.println(s1.intern()==s2);*/

       /*  System.out.print("0".indent(0));
        System.out.print("1".indent(1));
        System.out.print("2".indent(2));
        System.out.print("3".indent(3));
        System.out.print("4".indent(4));
        System.out.print("5".indent(5));*/
        }
        }
