public class Prblm30 {
    public static void main(String[] args) {
       /*String str1=("Java");
       String str2=str1.intern();
       System.out.println(str1==str2);
       System.out.println(str1.equals(str2));
       System.out.println(str1.hashCode()==str2.hashCode());*/


       /*String str1=("Java");
       String str2=str1.intern();
       String str3=new String("Java");
       System.out.println(str1==str2);
       System.out.println(str2==str3);
       System.out.println(str3==str1);*/

       /*String str1="1";
       String str2="22";
       String str3="333";
       System.out.println(str1.concat(str2).concat(str3).repeat(3));*/
       }
       }
