import java.util.Scanner;

public class Prblm17 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the side1");
        int num1=sc.nextInt();
        System.out.println("enter the side2");
        int num2=sc.nextInt();
        System.out.println("enter the side3");
        int num3=sc.nextInt();
        if(num1==num2&& num1==num3 && num2==num3){
            System.out.println("Equilateral");
        }
        else if(num1!=num2 && num2!=num3 && num1!=num3){
            System.out.println("Scalene");
        }
        else{
            System.out.println("isosceles");
        }
    }
}

